name: Update COVID-19 data

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch OR schedule cron
on:
  schedule:
  - cron: '30 4 * * *'

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: Setup PHP
        run: php -i
 #       uses: shivammathur/setup-php@v2
 #       with:
 #         php-version: '7.4'
 #         extensions: mbstring, intl
 #         ini-values: memory_limit=256M, short_open_tag=On

      - name: Check home
        run: |
          pwd
          cd ../
          ls -l
          git status
          git log -1

      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout
        uses: actions/checkout@v2

      - name: Run update script
        run: php -r "print file_get_contents('https://raw.githubusercontent.com/SailorMax/data/master/covid-19/README.md');"
#        run: php -f covid-19/scripts/update_data.php ../
          
      - name: Commit files
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
#          git add -A
#          git commit -m "Counting summary once a day"
#      - name: Push changes
#        uses: ad-m/github-push-action@master
#        with:
#          github_token: ${{ secrets.GITHUB_TOKEN }}
